<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гринда Алена Игоревна. Лабораторная 7</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>
    <style>
        .currentDate {
            margin-top: 20px;
            margin-left: 20px;
            width: 540px;
            padding: 10px;
            background-color: rgb(125, 0, 145);
            color: rgb(255, 254, 233);
            border: 3px ridge;
            border-color: rgb(195, 0, 255);
            font-size: large;
        }
        
        .time {
            color: black;
            text-align: right;
            margin-top: -20px;
            font-size: medium;
            font-weight: bold;
        }
    </style>
</head>
    <body onload="showDate()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8 
            <div id="time">00:00:00</div>
        </header>
        
        <main>
            <div class="currentDate" id="current-date"></div>

            <div>
                <label>Дата рождения: <input type='date'></label>
            </div>
            <div>
                <button onclick="showDaysCount()">Показать число дней</button>
            </div>
            <div id="count-days"></div>
        </main>

<footer>
    &copy; Гринда Алена, ФБИ-13, 2 курс, 2023
</footer>
</body>
</html>